# Panda assignment

In [1]:
#import required module
import pandas as pd
import re

Read the data-file (a 10 000 row subset of most rated IMDB-movies) into Pandas DataFrame and name the DataFrame-variable to `df` (use tab-character (`\t`) as the separator)

1. Use the following column-names: `ID, title, year, rating, votes, duration, genres`
2. Index the `df` with `ID`-column (either on reading the file or after it.)
3. Display first 5 rows of the `df`
4. Display last 11 rows of the `df`
5. Display the `df`-info

In [2]:
#create an list of column names
column=['ID', 'title', 'year', 'rating', 'votes', 'duration', 'genres']
#load a csv file with a tab delimiter and columns 
df=pd.read_csv(r"C:\Users\minds\Desktop\pandas\data\movie_data.txt",delimiter="\t",names=column,index_col="ID")

In [3]:
#show the dataframe with 5 
df.head()

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller

In [4]:
#show the last 11 dataframe
df.tail(11)

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0101356,Another You (1991),1991,4.9,1359,98 mins.,Comedy|Crime
tt0421090,Zerophilia (2005),2005,6.3,1359,90 mins.,Comedy|Romance
tt0067227,The Merchant of Four Seasons (1971),1971,7.6,1359,88 mins.,Drama
tt0339727,Stateside (2004),2004,5.8,1358,97 mins.,Drama|Music|Romance
tt0218581,Scarlet Diva (2000),2000,5.2,1358,91 mins.,Drama
tt0118635,Aprile (1998),1998,6.7,1358,78 mins.,Comedy
tt0807721,Meduzot (2007),2007,7.0,1357,78 mins.,Drama
tt0339642,Daltry Calhoun (2005),2005,5.2,1357,100 mins.,Comedy|Drama|Music|Romance
tt0060880,The Quiller Memorandum (1966),1966,6.5,1356,104 mins.,Drama|Mystery|Thriller
tt0152836,Taal (1999),1999,6.5,1356,179 mins.,Musical|Romance
tt0279977,The Navigators (2001),2001,6.9,1356,96 mins.,Comedy|Drama

In [5]:
#show the info of the columns 
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, tt0111161 to tt0279977
Data columns (total 6 columns):
title       10000 non-null object
year        10000 non-null int64
rating      10000 non-null float64
votes       10000 non-null int64
duration    10000 non-null object
genres      9999 non-null object
dtypes: float64(1), int64(2), object(3)
memory usage: 546.9+ KB

## Cleaning

1. Drop all the missing rows which contain _any_ column with missing data
2. Convert the `duration` column to numerical representation of seconds
3. Remove the year from `title` column

In [6]:
#show the number of null row in a dataframe
print(df.isnull().sum())
#drop the row with NaN value
df.dropna(inplace=True)

title       0
year        0
rating      0
votes       0
duration    0
genres      1
dtype: int64

In [7]:
#Convert the duration column to numerical representation of seconds
df["duration"]=df["duration"].apply(lambda x: int(x.replace("mins.","")))
df["duration"]=df["duration"]*60

In [8]:
#Remove the year from title column
df["title"]=df["title"].apply(lambda x:re.sub(r'\([^)]*\)', '',x))

In [9]:
df.head()

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0111161,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama
tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller
tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller
tt0133093,The Matrix,1999,8.7,448114,8160,Action|Adventure|Sci-Fi
tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller

## Concatenating

1. Read `crew_data.tsv.gz` to DataFrame named `movie_crew_df` with columns `ID, director_ids` indexed by `ID` (forget the rest of the columns)
2. Read `person_data.tsv.gz` to DataFrame named `person_df` with columns `person_ID, name` indexed by `person_ID` (forget the rest of the columns)
3. Merge `movie_crew_df` into `df` with `ID`s and drop the columns without necessary data (hint `outer`-join)
4. Remove movies with more than one director and rename `director_ids` => `director_id`
5. Merge `df` with `person_df` on `director_id`, remove `director_id` and `person_ID` columns, rename `name` => `director`

In [10]:
movie_crew_df = pd.read_csv(r'C:\Users\minds\Desktop\pandas\data\crew_data.tsv.gz', 
                        sep="\t",names=['ID', 'director_ids'],index_col="ID",usecols=[0,1],header=0).dropna()

person_df=pd.read_csv(r'C:\Users\minds\Desktop\pandas\data\name_data.tsv.gz', 
                        sep="\t",names=['person_ID', 'name'],index_col="person_ID",usecols=[0,1],header=0)

In [11]:
movie_crew_df.head()

          director_ids
ID
tt0000001    nm0005690
tt0000002    nm0721526
tt0000003    nm0721526
tt0000004    nm0721526
tt0000005    nm0005690

In [12]:
person_df.head()

                      name
person_ID
nm0000001     Fred Astaire
nm0000002    Lauren Bacall
nm0000003  Brigitte Bardot
nm0000004     John Belushi
nm0000005   Ingmar Bergman

In [13]:
#Merge movie_crew_df into df with IDs and drop the columns without necessary data 
df = df.merge(movie_crew_df, how='inner', left_on='ID', right_on='ID')
df.dropna(inplace=True)

In [14]:
df.head()

,title,year,rating,votes,duration,genres,director_ids
ID,,,,,,,
tt0111161,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama,nm0001104
tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,nm0000233
tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller,nm0000399
tt0133093,The Matrix,1999,8.7,448114,8160,Action|Adventure|Sci-Fi,"nm0905154,nm0905152"
tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller,nm0634240

In [15]:
#Remove movies with more than one director 
df=df.loc[df["director_ids"].str.len()==9]

In [16]:
df.head()

,title,year,rating,votes,duration,genres,director_ids
ID,,,,,,,
tt0111161,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama,nm0001104
tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,nm0000233
tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller,nm0000399
tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller,nm0634240
tt0109830,Forrest Gump,1994,8.7,368994,8520,Comedy|Drama|Romance,nm0000709

In [17]:
#rename column name
df.rename(columns={"director_ids":"director_id"},inplace=True)

In [18]:
df.head()

,title,year,rating,votes,duration,genres,director_id
ID,,,,,,,
tt0111161,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama,nm0001104
tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,nm0000233
tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller,nm0000399
tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller,nm0634240
tt0109830,Forrest Gump,1994,8.7,368994,8520,Comedy|Drama|Romance,nm0000709

In [19]:
#Merge df with person_df on director_id,
df=df.merge(person_df,how="inner",left_on="director_id",right_on="person_ID")

In [20]:

df.head()

,title,year,rating,votes,duration,genres,director_id,name
0,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama,nm0001104,Frank Darabont
1,The Green Mile,1999,8.4,243660,11340,Crime|Drama|Fantasy|Mystery,nm0001104,Frank Darabont
2,The Mist,2007,7.4,90987,7560,Horror|Sci-Fi|Thriller,nm0001104,Frank Darabont
3,The Majestic,2001,6.8,27241,9120,Drama|Romance,nm0001104,Frank Darabont
4,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,nm0000233,Quentin Tarantino

In [21]:
# remove director_id and person_ID columns,
df.drop(["director_id"],inplace=True,axis=1)

In [22]:
df.head()

,title,year,rating,votes,duration,genres,name
0,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama,Frank Darabont
1,The Green Mile,1999,8.4,243660,11340,Crime|Drama|Fantasy|Mystery,Frank Darabont
2,The Mist,2007,7.4,90987,7560,Horror|Sci-Fi|Thriller,Frank Darabont
3,The Majestic,2001,6.8,27241,9120,Drama|Romance,Frank Darabont
4,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,Quentin Tarantino

In [23]:
 #rename name => director
df.rename(columns={"name":"director"},inplace=True)

In [24]:
df.head()

,title,year,rating,votes,duration,genres,director
0,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama,Frank Darabont
1,The Green Mile,1999,8.4,243660,11340,Crime|Drama|Fantasy|Mystery,Frank Darabont
2,The Mist,2007,7.4,90987,7560,Horror|Sci-Fi|Thriller,Frank Darabont
3,The Majestic,2001,6.8,27241,9120,Drama|Romance,Frank Darabont
4,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,Quentin Tarantino

## Exploration

1. Find ten most longest movies
2. Find Best rated movies ordered by rating DESC and Title ASC
3. What is the average duration (in minutes) of a movie?
4. Get ten most productive directors
5. How many movie has been made in the 2000's?
6. Get all the movies directed by Akira Kurosawa ordered by year DESC

In [25]:
#ten most longest movies
df.nlargest(10,"duration")

,title,year,rating,votes,duration,genres,director
8059,Satantango,1994,8.5,2698,27000,Comedy|Drama|Mystery,Béla Tarr
7958,War and Peace,1967,7.8,2833,25620,Drama|History|Romance|War,Sergey Bondarchuk
5230,Gettysburg,1993,7.7,12093,15660,Drama|History|War,Ron Maxwell
1941,Hamlet,1996,7.7,19698,14520,Crime|Drama|Romance|Thriller,Kenneth Branagh
6246,Love Exposure,2008,8.0,1922,14220,Action|Comedy|Drama|Romance,Sion Sono
8131,La Belle Noiseuse,1991,7.6,2621,14160,Drama,Jacques Rivette
6126,Ludwig,1972,7.6,1581,14100,Biography|Drama|History,Luchino Visconti
341,Once Upon a Time in America,1984,8.4,85533,13740,Crime|Drama,Sergio Leone
4881,Lagaan: Once Upon a Time in India,2001,8.1,14190,13440,Drama|Musical|Romance|Sport,Ashutosh Gowariker
3956,The Ten Commandments,1956,7.9,22789,13200,Adventure|Drama|History,Cecil B. DeMille

In [31]:
#sorted value bt rating and title
df.sort_values(by=['rating', 'title'], ascending=[False, True]).head(15)

,title,year,rating,votes,duration,genres,director
145,The Godfather,1972,9.2,474189,10500,Crime|Drama,Francis Ford Coppola
0,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama,Frank Darabont
5636,Outrageous Class,1975,9.0,9823,5220,Comedy|Drama,Ertem Egilmez
4,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller,Quentin Tarantino
146,The Godfather: Part II,1974,9.0,291169,12000,Crime|Drama,Francis Ford Coppola
339,"The Good, the Bad and the Ugly",1966,9.0,195238,9660,Western,Sergio Leone
631,12 Angry Men,1957,8.9,148155,5760,Drama|Mystery,Sidney Lumet
18,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller,Christopher Nolan
215,One Flew Over the Cuckoo's Nest,1975,8.9,255503,7980,Drama,Milos Forman
52,Schindler's List,1993,8.9,325888,11700,Biography|Drama|History|War,Steven Spielberg
21,The Dark Knight,2008,8.9,555122,9120,Action|Crime|Drama|Thriller,Christopher Nolan
10,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller,David Fincher
108,Goodfellas,1990,8.8,270728,8760,Biography|Crime|Drama|Thriller,Martin Scorsese
340,Once Upon a Time in the West,1968,8.8,89764,10500,Western,Sergio Leone
853,Seven Samurai,1954,8.8,111707,12420,Adventure|Drama,Akira Kurosawa

In [32]:
#average duration in min
df["duration"].mean()/60

104.05281541066893

In [28]:
#Get ten most productive directors
df.director.value_counts().head(25)

Woody Allen             40
Clint Eastwood          31
Sidney Lumet            27
Steven Spielberg        24
Robert Altman           24
Brian De Palma          23
John Huston             23
Joel Schumacher         22
Blake Edwards           21
Martin Scorsese         21
Steven Soderbergh       20
Ron Howard              20
Norman Jewison          20
François Truffaut       19
Barry Levinson          19
Herbert Ross            19
Walter Hill             19
Ingmar Bergman          19
Francis Ford Coppola    19
Akira Kurosawa          19
Wes Craven              19
Ridley Scott            19
John Carpenter          18
Billy Wilder            18
Roman Polanski          18
Name: director, dtype: int64

In [29]:
#total movie made in 2000s

(df['year'] >= 2000).sum()

4283

In [30]:
# the movies directed by Akira Kurosawa ordered by year DESC
df.loc[df['director'] == 'Akira Kurosawa'].sort_values(by=['year'])

,title,year,rating,votes,duration,genres,director
854,Rashomon,1950,8.4,46250,5280,Crime|Drama|Mystery,Akira Kurosawa
870,The Idiot,1951,7.5,1680,9960,Drama,Akira Kurosawa
857,Ikiru,1952,8.3,18948,8580,Drama,Akira Kurosawa
853,Seven Samurai,1954,8.8,111707,12420,Adventure|Drama,Akira Kurosawa
871,I Live in Fear,1955,7.3,1360,6180,Drama,Akira Kurosawa
858,Throne of Blood,1957,8.1,13559,6600,Drama,Akira Kurosawa
869,The Lower Depths,1957,7.5,1901,8220,Drama,Akira Kurosawa
859,The Hidden Fortress,1958,8.1,12535,8340,Action|Adventure,Akira Kurosawa
865,The Bad Sleep Well,1960,8.0,3356,9060,Crime|Drama|Thriller,Akira Kurosawa
856,Yojimbo,1961,8.4,33878,6600,Action|Crime|Drama|Thriller,Akira Kurosawa
861,Sanjuro,1962,8.1,9739,5760,Action|Drama|Thriller,Akira Kurosawa
863,High and Low,1963,8.3,8603,8520,Crime|Drama|Thriller,Akira Kurosawa
864,Red Beard,1965,8.1,5747,11100,Drama,Akira Kurosawa
867,Dodes'ka-den,1970,7.6,2371,8400,Drama,Akira Kurosawa
862,Dersu Uzala,1975,8.2,9180,8640,Adventure|Drama,Akira Kurosawa
860,Kagemusha,1980,7.9,12492,10800,Drama|History|War,Akira Kurosawa
855,Ran,1985,8.3,39096,9720,Action|Drama|War,Akira Kurosawa
866,Rhapsody in August,1991,7.2,2830,5880,Drama,Akira Kurosawa
868,Madadayo,1993,7.4,1935,8040,Drama,Akira Kurosawa